# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://rajaasif023:qwerty123@cluster0.flwij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

# JWT AUTH
JWT_SECRET="Mysecret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY=
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=

# NODEMAILER
EMAIL_PASSWORD=